# Arquivo de exemplo para configuração das variáveis de ambiente

# Ambiente de execução do aplicativo (development, production, etc.)
NODE_ENV=development

# Porta em que o servidor Express.js será executado
PORT=3000